{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CES;Database=TestUT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
